<?xml version="1.0" encoding="UTF-8"?>
<component xmlns="http://www.opensource-socialnetwork.org/v/3.0">
    <name>Disable Non Admin Create Account</name>
    <id>DisableCreateAccount</id>
    <author>Rich</author>
    <description>Disable account creation for non-admin</description>
    <license>Private</license>
    <author_url>https://www.twitter.com/richbreaddy</author_url>
    <license_url>http://www.opensource-socialnetwork.org/licence/</license_url>
    <version>3.0</version>
	<requires>
		<type>ossn_version</type>
		<version>4.0</version>
	</requires>
</component>
